:root{
    --maincolor:#eaeaea;
    --secondrycolor:#fff;

    --maintext:black;
    --secondrytxt:#4b5156;
    
    --bordercolor:#c1c1c1;

    --themedotborder:#24292e;

    --previewbg:rgb(251,249,243,0.8);

    --previewshadow: #f0ead6;
    

    --btncolor:black;
}
html,body{
    margin:0px;
    padding: 0px;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong{
color:var(--maintext);
font-family: 'Russo One', sans-serif;
font-weight: 500;

}

p,li,span,label,input,textarea{
color:var(--secondrytxt);
font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color:#17a2b8;
}
ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
    background-color: var(--maincolor);
    border-bottom: 1px solid var(--bordercolor);
    overflow:auto;
    
}

.s2{
    background-color: var(--secondrycolor);
    border-bottom:  1px solid var(--bordercolor);
    overflow:auto;
}


.main-container{
    width: 1200px;
    margin:0 auto ;
}


/* grid layout */
.greeting-wrapper{

    display: grid;

    /* justify-content: center; */
    text-align: center ;
    align-content: center;
    /* border:2px dashed lightcoral; */
    min-height: 20em;
    
}
/* google fonts
css shadow generator
css-tricks.com

*/
.intro-wrapper{
    background-color: var(--secondrycolor);
    border:1px solid var(--bordercolor);
    border-radius: 5px 5px 0px 0px;
    -webkit-box-shadow: 16px 11px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 16px 11px 18px 0px rgba(0,0,0,0.75);
    box-shadow: 16px 11px 18px 0px rgba(0,0,0,0.75);
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
     'nav-wrapper nav-wrapper'
     'left-column right-column'
;

}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid var(--bordercolor);
    background-color: var(--maincolor);
    /* border: 1px solid coral; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#navigation{
    margin:0;
    padding: 10px;
}

#navigation li{
    display:inline-block;
    margin-right:5px ;
    margin-left: 5px;

}

#navigation a{
    color:var(--maintext);
}

.dots{
    display:flex;
    padding: 5px;
}
#dot1{
    background-color: #FC6058;
}
#dot2{
    background-color: #FEC02f;
}
#dot3{
    background-color: #2ACA3E;
}

.browser-dot{
    background-color: black;
    width:15px;
    height: 15px;
    border-radius: 50%;
    margin:5px;
    
}
.left-column{
    grid-area: left-column;
    /* border: 1px solid coral; */
    padding-top:50px ;
    padding-bottom: 50px;
}
#profile_pic{
    display: block;
    margin: 0px auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border:2px solid var(--bordercolor)
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    
    border: 2px solid var(--themedotborder) ;

 

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;

}
#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    /* border: 1px solid coral; */
}

#preview-id{
    padding: 50px;
    width:300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewbg);
    position: relative;
    


}

#previewshadow{
    background-color: var(--previewshadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

.corner{
    
    height: 7px;
    width:7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position:absolute;
}

#corner-tl{
    top:-5px;
    left:-5px;
}
#corner-tr{
    top:-5px;
    right:-5px;
}
#corner-bl{
    bottom:-5px;
    left:-5px;
}
#corner-br{
    bottom:-5px;
    right:-5px;
}


 .about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap:100px;
} 

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewshadow);
}


.social-links{
    display: grid;
    align-content: center;
    text-align: center;

}
#social_img{
    width: 100%;
    
}


.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;

   
}
.post{
    border: 1px solid var(--bordercolor);
    -webkit-box-shadow: 16px 11px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 16px 11px 18px 0px rgba(0,0,0,0.75);
    box-shadow: 16px 11px 18px 0px rgba(0,0,0,0.75);

}
.thumbnail{
    width: 100%;
    width: 180px;
    display: block;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    color: balck;
    margin: 0px;

}
.post-intro{
    color:#4b5156;
    font-size: 16px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--backgroundcolor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--maincolor);
    margin-bottom:50px ;
}

#contact-form label{
    line-height: 2.7em ;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-feild{
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
    background-color: var(--secondrycolor);
    border-radius: 5px;
    border: 1px solid var(--bordercolor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px ;
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btncolor);
    border:none;
}


@media screen and (max-width:1200 px){
    .main-container{
        width:95%;
    }
}


@media screen and (max-width:800px){
    

    .intro-wrapper{
       
        grid-template-columns: 1fr;
        
        grid-template-areas: 
         'nav-wrapper'
         'left-column '
         'right-column'
    ;
    
    }

    .right-column{
        justify-content: center;

    }
}

